241,(?#rank)(?<=rank\s*=\s*)same|min|source|max|sink
49,(?#Node,Edge and Graph Attributes)(Damping|K|URL|_background|area|arrowhead|arrowsize|arrowtail|bb|bgcolor|center|charset|clusterrank|color|colorscheme|comment|compound|concentrate|constraint|decorate|defaultdist|dim|dimen|dir|diredgeconstraints|distortion|dpi|edgeURL|edgehref|edgetarget|edgetooltip|epsilon|esep|fillcolor|fixedsize|fontcolor|fontname|fontnames|fontpath|fontsize|forcelabels|gradientangle|group|headURL|head_lp|headclip|headhref|headlabel|headport|headtarget|headtooltip|height|href|id|image|imagepath|imagepos|imagescale|inputscale|label|labelURL|label_scheme|labelangle|labeldistance|labelfloat|labelfontcolor|labelfontname|labelfontsize|labelhref|labeljust|labelloc|labeltarget|labeltooltip|landscape|layer|layerlistsep|layers|layerselect|layersep|layout|len|levels|levelsgap|lhead|lheight|lp|ltail|lwidth|margin|maxiter|mclimit|mindist|minlen|mode|model|mosek|newrank|nodesep|nojustify|normalize|notranslate|nslimit|nslimit1|ordering|orientation|orientation|outputorder|overlap|overlap_scaling|overlap_shrink|pack|packmode|pad|page|pagedir|pencolor|penwidth|peripheries|pin|pos|quadtree|quantum|rank|rankdir|ranksep|ratio|rects|regular|remincross|repulsiveforce|resolution|root|rotate|rotation|samehead|sametail|samplepoints|scale|searchsize|sep|shape|shapefile|showboxes|sides|size|skew|smoothing|sortv|splines|start|style|stylesheet|tailURL|tail_lp|tailclip|tailhref|taillabel|tailport|tailtarget|tailtooltip|target|tooltip|truecolor|vertices|viewport|voro_margin|weight|width|xdotversion|xlabel|xlp|z)(?=\s*=)
81,(?#Node Shapes)(?<=shape\s*=\s*)(assembly|box|box3d|cds|circle|component|cylinder|diamond|doublecircle|doubleoctagon|egg|ellipse|fivepoverhang|folder|hexagon|house|insulator|invhouse|invtrapezium|invtriangle|larrow|lpromoter|Mcircle|Mdiamond|Msquare|none|note|noverhang|octagon|oval|parallelogram|pentagon|plain|plaintext|point|polygon|primersite|promoter|proteasesite|proteinstab|rarrow|rect|rectangle|restrictionsite|ribosite|rnastab|rpromoter|septagon|signature|square|star|tab|terminator|threepoverhang|trapezium|triangle|tripleoctagon|underline|utr)
177,(?#ArrowShapes)(?<=arrowhead\s*=\s*)o?(l|r)?(box|crow|curve|icurve|diamond|dot|inv|none|normal|tee|vee)
347,(?#undirected graph)--
507,(?#keyword)graph|digraph|node|edge|subgraph|strict
411,(?#directed graph)->
/<ColorSet>
/[0][0]:0x00F2F8F8
/[0][1]:0x00222827
/[0][2]:0x00000000
/[1][0]:0x008A908F
/[1][1]:0x02000000
/[1][2]:0x00000000
/[2][0]:0x00B2B8B7
/[2][1]:0x02000000
/[2][2]:0x00000001
/[3][0]:0x005E7175
/[3][1]:0x02000000
/[3][2]:0x00000000
/[4][0]:0x007226F9
/[4][1]:0x02000000
/[4][2]:0x00000000
/[5][0]:0x00222827
/[5][1]:0x00F0BE8C
/[5][2]:0x00000001
/[6][0]:0x00FFC896
/[6][1]:0x00323C3C
/[6][2]:0x00000001
/[7][0]:0x00EFD966
/[7][1]:0x02000000
/[7][2]:0x00000000
/[8][0]:0x00222827
/[8][1]:0x006EBE8C
/[8][2]:0x00000001
/[9][0]:0x0078C896
/[9][1]:0x00323C3C
/[9][2]:0x00000001
/[10][0]:0x00F2F8F8
/[10][1]:0x005A00B9
/[10][2]:0x00000000
/[11][0]:0x00EFD966
/[11][1]:0x02000000
/[11][2]:0x00000002
/[12][0]:0x00EFD966
/[12][1]:0x02000000
/[12][2]:0x00000002
/[13][0]:0x02000000
/[13][1]:0x02000000
/[13][2]:0x00000000
/[14][0]:0x007226F9
/[14][1]:0x02000000
/[14][2]:0x00000000
/[15][0]:0x002EE2A6
/[15][1]:0x02000000
/[15][2]:0x00000000
/[16][0]:0x00323A3B
/[16][1]:0x00222827
/[16][2]:0x00000000
/[17][0]:0x02000000
/[17][1]:0x003E4849
/[17][2]:0x00000000
/[18][0]:0x00323A3B
/[18][1]:0x00222827
/[18][2]:0x00000000
/[19][0]:0x00323A3B
/[19][1]:0x00222827
/[19][2]:0x00000000
/[20][0]:0x0074DBE6
/[20][1]:0x02000000
/[20][2]:0x00000000
/[21][0]:0x00EFD966
/[21][1]:0x02000000
/[21][2]:0x00000002
/[22][0]:0x002EE2A6
/[22][1]:0x02000000
/[22][2]:0x00000000
/[23][0]:0x001F97FD
/[23][1]:0x02000000
/[23][2]:0x00000000
/[24][0]:0x02000000
/[24][1]:0x02000000
/[24][2]:0x00000001
/[25][0]:0x02000000
/[25][1]:0x02000000
/[25][2]:0x00000000
/[26][0]:0x00C87864
/[26][1]:0x02000000
/[26][2]:0x00000000
/[27][0]:0x005E7175
/[27][1]:0x00222827
/[27][2]:0x00000000
/[28][0]:0x008A908F
/[28][1]:0x00222827
/[28][2]:0x00000000
/[29][0]:0x008A908F
/[29][1]:0x00222827
/[29][2]:0x00000000
/[30][0]:0x00F2F8F8
/[30][1]:0x00222827
/[30][2]:0x00000000
/[31][0]:0x002C3231
/[31][1]:0x00222827
/[31][2]:0x00000000
/[32][0]:0x003E4849
/[32][1]:0x00222827
/[32][2]:0x00000000
/[33][0]:0x008A908F
/[33][1]:0x00222827
/[33][2]:0x00000000
/[34][0]:0x00222827
/[34][1]:0x00EFD966
/[34][2]:0x00000001
/[35][0]:0x005A00B9
/[35][1]:0x00222827
/[35][2]:0x00000000
/[36][0]:0x00FF81AE
/[36][1]:0x02000000
/[36][2]:0x00000000
/[37][0]:0x00FFC896
/[37][1]:0x02000000
/[37][2]:0x00000000
/[38][0]:0x0078C896
/[38][1]:0x02000000
/[38][2]:0x00000000
/[39][0]:0x00A078F0
/[39][1]:0x02000000
/[39][2]:0x00000000
/[40][0]:0x00222827
/[40][1]:0x006E8CE6
/[40][2]:0x00000001
/[41][0]:0x00222827
/[41][1]:0x00C882F0
/[41][2]:0x00000001
/[42][0]:0x0028A0FE
/[42][1]:0x00323C3C
/[42][2]:0x00000001
/[43][0]:0x00B48CFE
/[43][1]:0x00323C3C
/[43][2]:0x00000001
/[44][0]:0x00FF81AE
/[44][1]:0x02000000
/[44][2]:0x00000000
/[45][0]:0x00F2F8F8
/[45][1]:0x00222827
/[45][2]:0x00000000
/[46][0]:0x008A908F
/[46][1]:0x02000000
/[46][2]:0x00000000
/[47][0]:0x008A908F
/[47][1]:0x02000000
/[47][2]:0x00000000
/[48][0]:0x00F2F8F8
/[48][1]:0x00505A5A
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00000000
/[50][2]:0x00000000
/[51][0]:0x008A908F
/[51][1]:0x00222827
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x01000005
/[53][2]:0x00000000
/[54][0]:0x01000008
/[54][1]:0x01000005
/[54][2]:0x00000000
/[55][0]:0x01000008
/[55][1]:0x01000005
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x01000005
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x01000005
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x01000005
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x01000005
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x01000005
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/[62][0]:0x00D5B216
/[62][1]:0x00222827
/[62][2]:0x00000000
/[63][0]:0x00FFFFFF
/[63][1]:0x001E1D1B
/[63][2]:0x00000001
/[64][0]:0x01000005
/[64][1]:0x004A4A4A
/[64][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x003E4849
/RulerColorEx:0x008A908F
/RulerBackEx:0xFFFFFFFF
/<HilightMulti>
/0003,00000002,00,00,00000000,"/*",00000000,"*/"
/0003,00000003,00,00,00000000,"//",00000002,""
/0003,00000003,00,00,00000002,"#",00000002,""
/0014,00000002,00,00,00000000,"\"",00000000,"\""
/<TreeWord>
/0000,0002,0000,00000000,40011511,"(?<=^\\s*digraph\\s+)(\\i\\c*(?=\\s*{))","digraph"
/0001,0002,0000,00000000,40011551,"(?<=^\\s*subgraph\\s+)(\\i\\c*(?=\\s*{))","Subgraph"
/0001,0002,0000,00000000,40013551,"(?<=^\\s*)\\i\\c*(?=\\s*[[;])","Node"
/0001,0002,0000,00000000,40013551,"(?<=^\\s*)\\i\\c*(:\\i\\c*)?\\s*(->|--)\\s*[^;]+","Edge"
/0001,0002,0000,00000000,40013551,"(?<={\\s*)rank\\s*=\\s*\\i\\c*[^}]+(?=})","Rank"
/<TreeWordEx>
/TreeWordExData:0
