33,else
213,^:[^\\ \t]*
233,not
233,exist
233,errorlevel
57,(^|\s+)attrib\s+
57,(^|\s+)assoc\s+
57,(^|\s+)break\s+
57,(^|\s+)bcdedit\s+
57,(^|\s+)copy\s+
57,(^|\s+)convert\s+
57,(^|\s+)compact\s+
57,(^|\s+)comp\s+
57,(^|\s+)color\s+
57,(^|\s+)cmd\s+
57,(^|\s+)cls\s+
57,(^|\s+)chkntfs\s+
57,(^|\s+)chkdsk\s+
57,(^|\s+)chdir\s+
57,(^|\s+)chcp\s+
57,(^|\s+)cd\s+
57,(^|\s+)call\s+
57,(^|\s+)cacls\s+
57,(^|\s+)driverquery\s+
57,(^|\s+)doskey\s+
57,(^|\s+)diskpart\s+
57,(^|\s+)diskcopy\s+
57,(^|\s+)diskcomp\s+
57,(^|\s+)disabledelayedexpansion\s+
57,(^|\s+)dir\s+
57,(^|\s+)del\s+
57,(^|\s+)date\s+
57,(^|\s+)exit\s+
57,(^|\s+)erase\s+
57,(^|\s+)endlocal\s+
57,(^|\s+)enabledelayedexpansion\s+
57,(^|\s+)echo\s+
57,(^|\s+)ftype\s+
57,(^|\s+)fsutil\s+
57,(^|\s+)format\s+
57,(^|\s+)for\s+
57,(^|\s+)findstr\s+
57,(^|\s+)find\s+
57,(^|\s+)fc\s+
57,(^|\s+)graftabl\s+
57,(^|\s+)gpresult\s+
57,(^|\s+)goto\s+
57,(^|\s+)help\s+
57,(^|\s+)if\s+
57,(^|\s+)icacls\s+
57,(^|\s+)label\s+
57,(^|\s+)move\s+
57,(^|\s+)more\s+
57,(^|\s+)mode\s+
57,(^|\s+)mklink\s+
57,(^|\s+)md\s+
57,(^|\s+)openfiles\s+
57,(^|\s+)pushd\s+
57,(^|\s+)prompt\s+
57,(^|\s+)print\s+
57,(^|\s+)popd\s+
57,(^|\s+)pause\s+
57,(^|\s+)path\s+
57,(^|\s+)robocopy\s+
57,(^|\s+)rmdir\s+
57,(^|\s+)replace\s+
57,(^|\s+)rename\s+
57,(^|\s+)ren\s+
57,(^|\s+)rem\s+
57,(^|\s+)recover\s+
57,(^|\s+)rd\s+
57,(^|\s+)systeminfo\s+
57,(^|\s+)subst\s+
57,(^|\s+)start\s+
57,(^|\s+)sort\s+
57,(^|\s+)shutdown\s+
57,(^|\s+)shift\s+
57,(^|\s+)setlocal\s+
57,(^|\s+)set\s+
57,(^|\s+)schtasks\s+
57,(^|\s+)sc\s+
57,(^|\s+)type\s+
57,(^|\s+)tree\s+
57,(^|\s+)title\s+
57,(^|\s+)time\s+
57,(^|\s+)tasklist\s+
57,(^|\s+)taskkill\s+
57,(^|\s+)vol\s+
57,(^|\s+)verify\s+
57,(^|\s+)ver\s+
57,(^|\s+)where\s+
57,(^|\s+)xcopy\s+
57,(^|\s+)mkdir\s+
283,(\t| ):[^\\ \t]+
89,(?<=set[\t ]+)[\c-]+
283,(?<=goto[\t ]+)[\c-]+
283,(?<=call[\t ]+)(("[^"]*")|([^ ]+))
89,(%[a-z0-9_]+%)|(![a-z0-9_]+!)|(%\*)
/<ColorSet>
/[0][0]:0x00FFFFFF
/[0][1]:0x001E1E1E
/[0][2]:0x00000000
/[1][0]:0x00AF912B
/[1][1]:0x02000000
/[1][2]:0x00000000
/[2][0]:0x0084F2EF
/[2][1]:0x02000000
/[2][2]:0x00000004
/[3][0]:0x004AA657
/[3][1]:0x02000000
/[3][2]:0x00000000
/[4][0]:0x00F27777
/[4][1]:0x02000000
/[4][2]:0x00000000
/[5][0]:0x00000000
/[5][1]:0x00FFFFFF
/[5][2]:0x00000001
/[6][0]:0x00FFFFFF
/[6][1]:0x02000000
/[6][2]:0x0000000A
/[7][0]:0x0050EFEF
/[7][1]:0x02000000
/[7][2]:0x00000000
/[8][0]:0x00FFFFFF
/[8][1]:0x001515EA
/[8][2]:0x00000001
/[9][0]:0x00FFFFFF
/[9][1]:0x02000000
/[9][2]:0x00000009
/[10][0]:0x00EEE2BB
/[10][1]:0x00008000
/[10][2]:0x00000000
/[11][0]:0x00EF50EF
/[11][1]:0x02000000
/[11][2]:0x00000002
/[12][0]:0x00EFEF50
/[12][1]:0x02000000
/[12][2]:0x00000002
/[13][0]:0x00808080
/[13][1]:0x02000000
/[13][2]:0x00000000
/[14][0]:0x00D69C56
/[14][1]:0x02000000
/[14][2]:0x00000000
/[15][0]:0x00F4CA92
/[15][1]:0x02000000
/[15][2]:0x00000000
/[16][0]:0x0040FF40
/[16][1]:0x001E1E1E
/[16][2]:0x00000000
/[17][0]:0x00000000
/[17][1]:0x00CC955E
/[17][2]:0x00000000
/[18][0]:0x00C0C0C0
/[18][1]:0x001E1E1E
/[18][2]:0x00000000
/[19][0]:0x00C0C0C0
/[19][1]:0x001E1E1E
/[19][2]:0x00000000
/[20][0]:0x00859DD6
/[20][1]:0x02000000
/[20][2]:0x00000000
/[21][0]:0x0050EFEF
/[21][1]:0x02000000
/[21][2]:0x00000002
/[22][0]:0x00EFEF50
/[22][1]:0x02000000
/[22][2]:0x00000001
/[23][0]:0x00EF50EF
/[23][1]:0x02000000
/[23][2]:0x00000000
/[24][0]:0x01000008
/[24][1]:0x00FFFF80
/[24][2]:0x00000001
/[25][0]:0x00FFFFFF
/[25][1]:0x02000000
/[25][2]:0x00000001
/[26][0]:0x004AA657
/[26][1]:0x003F3F3F
/[26][2]:0x00000004
/[27][0]:0x002727AD
/[27][1]:0x001E1E1E
/[27][2]:0x00000000
/[28][0]:0x00BE7E7E
/[28][1]:0x001E1E1E
/[28][2]:0x00000000
/[29][0]:0x0040FF40
/[29][1]:0x001E1E1E
/[29][2]:0x00000000
/[30][0]:0x00FFFFFF
/[30][1]:0x001E1D1B
/[30][2]:0x00000000
/[31][0]:0x003C3C3C
/[31][1]:0x001E1E1E
/[31][2]:0x00000000
/[32][0]:0x003453F7
/[32][1]:0x001E1E1E
/[32][2]:0x00000000
/[33][0]:0x00FF4040
/[33][1]:0x001E1E1E
/[33][2]:0x00000000
/[34][0]:0x00FFFFFF
/[34][1]:0x001580EA
/[34][2]:0x00000001
/[35][0]:0x008000FF
/[35][1]:0x001E1E1E
/[35][2]:0x00000000
/[36][0]:0x00B7B7F9
/[36][1]:0x02000000
/[36][2]:0x00000001
/[37][0]:0x0015EA15
/[37][1]:0x02000000
/[37][2]:0x00000001
/[38][0]:0x001515EA
/[38][1]:0x02000000
/[38][2]:0x00000001
/[39][0]:0x00C0C0C0
/[39][1]:0x02000000
/[39][2]:0x00000001
/[40][0]:0x00FFFFFF
/[40][1]:0x00750B0B
/[40][2]:0x00000001
/[41][0]:0x00FFFFFF
/[41][1]:0x000B750B
/[41][2]:0x00000001
/[42][0]:0x00FFFFFF
/[42][1]:0x0075750B
/[42][2]:0x00000000
/[43][0]:0x00FFFFFF
/[43][1]:0x00750B75
/[43][2]:0x00000000
/[44][0]:0x00A8CEB5
/[44][1]:0x02000000
/[44][2]:0x00000000
/[45][0]:0x00FFFFFF
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x00D4D4D4
/[46][1]:0x00404040
/[46][2]:0x00000000
/[47][0]:0x0000FF80
/[47][1]:0x00307457
/[47][2]:0x00000000
/[48][0]:0x00000000
/[48][1]:0x00FFFFFF
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00222222
/[50][2]:0x00000000
/[51][0]:0x00FF00FF
/[51][1]:0x001E1E1E
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x01000005
/[53][2]:0x00000000
/[54][0]:0x01000008
/[54][1]:0x01000005
/[54][2]:0x00000000
/[55][0]:0x01000008
/[55][1]:0x01000005
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x01000005
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x01000005
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x01000005
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x01000005
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x01000005
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/[62][0]:0x00D5B216
/[62][1]:0x001E1E1E
/[62][2]:0x00000000
/[63][0]:0x00FFFFFF
/[63][1]:0x001E1D1B
/[63][2]:0x00000001
/[64][0]:0x01000005
/[64][1]:0x004A4A4A
/[64][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x002727AD
/RulerColorEx:0xFFFFFFFF
/RulerBackEx:0x006A6A6A
/<HilightMulti>
/0003,00000003,00,00,00010005,"^[ \\t]*rem[ \\t\\n]+",00000002,""
/0014,00000003,00,00,00010001,"(?<=^[ \\t]*echo[ \\t\\n]+).+",00000002,""
