51,(?#廃止)build_name|exec_program|export_library_dependencies|install_files|install_programs|install_targets|link_libraries|make_directory|output_required_files|remove|subdir_depends|subdirs|use_mangled_mesa|utility_source|variable_requires|write_file|ABSTRACT_FILES|BUILD_NAME|SOURCE_FILES|SOURCE_FILES_REMOVE|VTK_MAKE_INSTANTIATOR|VTK_WRAP_JAVA|VTK_WRAP_PYTHON|VTK_WRAP_TCL|WRAP_EXCLUDE_FILES
307,(?#制御文)if|else|elseif|endif|foreach|endforeach|while|endzwhile
113,(?#System)ANDROID|APPLE|BORLAND|CMAKE_CL_64|CMAKE_COMPILER_2005|CMAKE_HOST_APPLE|CMAKE_HOST_SOLARIS|CMAKE_HOST_SYSTEM|CMAKE_HOST_SYSTEM_NAME|CMAKE_HOST_SYSTEM_PROCESSOR|CMAKE_HOST_SYSTEM_VERSION|CMAKE_HOST_UNIX|CMAKE_HOST_WIN32|CMAKE_LIBRARY_ARCHITECTURE|CMAKE_LIBRARY_ARCHITECTURE_REGEX|CMAKE_OBJECT_PATH_MAX|CMAKE_SYSTEM|CMAKE_SYSTEM_NAME|CMAKE_SYSTEM_PROCESSOR|CMAKE_SYSTEM_VERSION|CYGWIN|ENV|GHS-MULTI|MINGW|MSVC|MSVC10|MSVC11|MSVC12|MSVC14|MSVC60|MSVC70|MSVC71|MSVC80|MSVC90|MSVC_IDE|MSVC_VERSION|UNIX|WIN32|WINCE|WINDOWS_PHONE|WINDOWS_STORE|XCODE|XCODE_VERSION
49,(?#Operator)ABSOLUTE|AND|BOOL|CACHE|COMMAND|DEFINED|DOC|EQUAL|EXISTS|EXT|FALSE|GREATER|INTERNAL|LESS|MATCHES|NAME|NAMES|NAME_WE|NOT|OFF|ON|OR|PATH|PATHS|PROGRAM|STREQUAL|STRGREATER|STRING|STRLESS|TRUE
185,(?#コマンド)set_target_properties|set_tests_properties|site_name|source_group|string|target_compile_definitions|target_compile_features|target_compile_options|target_include_directories|target_link_directories|target_link_libraries|target_link_options|target_sources|try_compile|try_run|unset|variable_watch
185,(?#コマンド)find_file|find_library|find_package|find_path|find_program|fltk_wrap_ui|function|get_cmake_property|get_directory_property|get_filename_component|get_property|get_source_file_property|get_target_property|get_test_property|include|include_directories|include_external_msproject|include_guard|include_regular_expression|install|link_directories|list|load_cache|load_command|macro|mark_as_advanced|math|message|option|project|qt_wrap_cpp|qt_wrap_ui|remove_definitions|return|separate_arguments|set|set_directory_properties|set_property|set_source_files_properties
185,(?#コマンド)add_compile_definitions|add_compile_options|add_custom_command|add_custom_target|add_definitions|add_dependencies|add_executable|add_library|add_link_options|add_subdirectory|add_test|aux_source_directory|break|build_command|cmake_host_system_information|cmake_minimum_required|cmake_parse_arguments|cmake_policy|configure_file|continue|create_test_sourcelist|ctest_build|ctest_configure|ctest_coverage|ctest_empty_binary_directory|ctest_memcheck|ctest_read_custom_files|ctest_run_script|ctest_sleep|ctest_start|ctest_submit|ctest_test|ctest_update|ctest_upload|define_property|enable_language|enable_testing|endfunction|endmacro|execute_process|export|file
475,\$(\i\c*)?{\i\c*}
/<ColorSet>
/[0][0]:0x00F2F8F8
/[0][1]:0x00222827
/[0][2]:0x00000000
/[1][0]:0x008A908F
/[1][1]:0x02000000
/[1][2]:0x00000000
/[2][0]:0x00B2B8B7
/[2][1]:0x02000000
/[2][2]:0x00000001
/[3][0]:0x005E7175
/[3][1]:0x02000000
/[3][2]:0x00000000
/[4][0]:0x007226F9
/[4][1]:0x02000000
/[4][2]:0x00000000
/[5][0]:0x00222827
/[5][1]:0x00F0BE8C
/[5][2]:0x00000001
/[6][0]:0x00FFC896
/[6][1]:0x00323C3C
/[6][2]:0x00000001
/[7][0]:0x00EFD966
/[7][1]:0x02000000
/[7][2]:0x00000000
/[8][0]:0x00222827
/[8][1]:0x006EBE8C
/[8][2]:0x00000001
/[9][0]:0x0078C896
/[9][1]:0x00323C3C
/[9][2]:0x00000001
/[10][0]:0x00F2F8F8
/[10][1]:0x005A00B9
/[10][2]:0x00000000
/[11][0]:0x00EFD966
/[11][1]:0x02000000
/[11][2]:0x00000002
/[12][0]:0x00EFD966
/[12][1]:0x02000000
/[12][2]:0x00000002
/[13][0]:0x02000000
/[13][1]:0x02000000
/[13][2]:0x00000000
/[14][0]:0x007226F9
/[14][1]:0x02000000
/[14][2]:0x00000000
/[15][0]:0x002EE2A6
/[15][1]:0x02000000
/[15][2]:0x00000000
/[16][0]:0x00323A3B
/[16][1]:0x00222827
/[16][2]:0x00000000
/[17][0]:0x02000000
/[17][1]:0x003E4849
/[17][2]:0x00000000
/[18][0]:0x00323A3B
/[18][1]:0x00222827
/[18][2]:0x00000000
/[19][0]:0x00323A3B
/[19][1]:0x00222827
/[19][2]:0x00000000
/[20][0]:0x0074DBE6
/[20][1]:0x02000000
/[20][2]:0x00000000
/[21][0]:0x00EFD966
/[21][1]:0x02000000
/[21][2]:0x00000002
/[22][0]:0x002EE2A6
/[22][1]:0x02000000
/[22][2]:0x00000000
/[23][0]:0x001F97FD
/[23][1]:0x02000000
/[23][2]:0x00000000
/[24][0]:0x02000000
/[24][1]:0x02000000
/[24][2]:0x00000001
/[25][0]:0x02000000
/[25][1]:0x02000000
/[25][2]:0x00000000
/[26][0]:0x00C87864
/[26][1]:0x02000000
/[26][2]:0x00000000
/[27][0]:0x005E7175
/[27][1]:0x00222827
/[27][2]:0x00000000
/[28][0]:0x008A908F
/[28][1]:0x00222827
/[28][2]:0x00000000
/[29][0]:0x008A908F
/[29][1]:0x00222827
/[29][2]:0x00000000
/[30][0]:0x00F2F8F8
/[30][1]:0x00222827
/[30][2]:0x00000000
/[31][0]:0x002C3231
/[31][1]:0x00222827
/[31][2]:0x00000000
/[32][0]:0x003E4849
/[32][1]:0x00222827
/[32][2]:0x00000000
/[33][0]:0x008A908F
/[33][1]:0x00222827
/[33][2]:0x00000000
/[34][0]:0x00222827
/[34][1]:0x00EFD966
/[34][2]:0x00000001
/[35][0]:0x005A00B9
/[35][1]:0x00222827
/[35][2]:0x00000000
/[36][0]:0x00FF81AE
/[36][1]:0x02000000
/[36][2]:0x00000000
/[37][0]:0x00FFC896
/[37][1]:0x02000000
/[37][2]:0x00000000
/[38][0]:0x0078C896
/[38][1]:0x02000000
/[38][2]:0x00000000
/[39][0]:0x00A078F0
/[39][1]:0x02000000
/[39][2]:0x00000000
/[40][0]:0x00222827
/[40][1]:0x006E8CE6
/[40][2]:0x00000001
/[41][0]:0x00222827
/[41][1]:0x00C882F0
/[41][2]:0x00000001
/[42][0]:0x0028A0FE
/[42][1]:0x00323C3C
/[42][2]:0x00000001
/[43][0]:0x00B48CFE
/[43][1]:0x00323C3C
/[43][2]:0x00000001
/[44][0]:0x00FF81AE
/[44][1]:0x02000000
/[44][2]:0x00000000
/[45][0]:0x00F2F8F8
/[45][1]:0x00222827
/[45][2]:0x00000000
/[46][0]:0x008A908F
/[46][1]:0x02000000
/[46][2]:0x00000000
/[47][0]:0x008A908F
/[47][1]:0x02000000
/[47][2]:0x00000000
/[48][0]:0x00F2F8F8
/[48][1]:0x00505A5A
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00000000
/[50][2]:0x00000000
/[51][0]:0x008A908F
/[51][1]:0x00222827
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x01000005
/[53][2]:0x00000000
/[54][0]:0x01000008
/[54][1]:0x01000005
/[54][2]:0x00000000
/[55][0]:0x01000008
/[55][1]:0x01000005
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x01000005
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x01000005
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x01000005
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x01000005
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x01000005
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/[62][0]:0x00D5B216
/[62][1]:0x00222827
/[62][2]:0x00000000
/[63][0]:0x01000008
/[63][1]:0x00FFFF80
/[63][2]:0x00000001
/[64][0]:0x01000005
/[64][1]:0x004A4A4A
/[64][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x003E4849
/RulerColorEx:0x008A908F
/RulerBackEx:0xFFFFFFFF
/<HilightMulti>
/0003,00000002,00,00,00010001,"^[ \\t]*#\\[=*\\[",00010001,"\\]=*\\]"
/0003,00000003,00,00,00010003,"^[ \\t]*#",00000002,""
/0014,00000002,00,5C,00000000,"\"",00000000,"\""
/<TreeWord>
/0000,0002,0000,00000000,40011117,"^macro","macro"
/0000,0002,0000,00000000,40013117,"^function","function"
/<TreeWordEx>
/TreeWordExData:0
