49,(?#組み込み関数2)abort|Append|asdouble|CalculateLevelOfDetail|Consume|countbits|DecrementCounter|DeviceMemoryBarrier|DeviceMemoryBarrierWithGroupSync|dst|errorf|EvaluateAttributeAtCentroid|EvaluateAttributeAtSample|EvaluateAttributeSnapped|f16tof32|f32tof16|firstbithigh|firstbitlow|fma|Gather|GatherAlpha|GatherBlue|GatherCmp|GatherCmpAlpha|GatherCmpBlue|GatherCmpGreen|GatherCmpRed|GatherGreen|GatherRed|GetDimensions|GetSamplePosition|GroupMemoryBarrier|GroupMemoryBarrierWithGroup|IncrementCounter|InterlockedAdd|InterlockedAnd|InterlockedCompareExchange|InterlockedCompareStore|InterlockedExchange|InterlockedOr|Load|Load2|Load3|Load4|mad|msad4|printf|Process2DQuadTessFactorsAvg|ProcessIsolineTessFactors|ProcessQuadTessFactorsAvg|ProcessTriTessFact|ProcessTriTessFactorsAvg|radiants|rcp|RestartStrip|reversebits|Sample|SampleBias|SampleCmp|SampleCmpLevelZero|Store|Store2|Store3|Store4
49,(?#組み込み関数1)abs|acos|all|any|asfloat|asin|asint|asuint|atan|atan2|ceil|clamp|clip|cos|cosh|cross|D3DCOLORtoUBYTE4|ddx|ddy|degrees|determinant|distance|dot|exp|exp2|faceforward|floor|fmod|frac|frexp|fwidth|GetRenderTargetSamplePosition|GetRenderTargetSampleCount|isfinite|isinf|isnan|ldexp|length|lerp|lit|log|log2|log10|max|min|modf|mul|noise|normalize|pow|radians|reflect|refract|round|rsqrt|saturate|sign|sin|sincos|sinh|smoothstep|sqrt|step|tan|tanh|tex1D|tex1Dbias|tex1Dlod|tex1Dgrad|tex1Dproj|tex2D|tex2Dbias|tex2Dlod|tex2Dgrad|tex2Dproj|tex3D|tex3Dbias|tex3Dlod|tex3Dgrad|tex3Dproj|texCUBE|texCUBEbias|texCUBElod|texCUBEgrad|texCUBEproj|transpose|trunc
53,(?#宣言)struct|class|typedef
241,(?#制御文)if|while|for|do|else|return
113,(?#型)float([1-4](x[1-4])?)?|u?int([1-4](x[1-4])?)?|dword([1-4](x[1-4])?)?|half([1-4](x[1-4])?)?|double([1-4](x[1-4])?)?|bool([1-4](x[1-4])?)?|(min(10|12|16)(float|int|uint)([1-4](x[1-4])?)?)|void|string
499,(?#レイアウト)const|row_major|column_major|point|line|triangle|lineadj|triangleadj|InputPatch|OutputPatch|(PointStream<\s*\c\+\s*>)|(LineStream<\s*\c\+\s*>)|(TriangleStream<\s*\c\+\s*>)
307,(?#プリプロセッサ)#define|#if|#elseif|#endif|#ifdef|#ifndef|#else|#error|#include|#line|#pragma
51,(?#セマンティクス)BINORMAL[0-9]*|BLENDINDICES[0-9]*|BLENDWEIGHT[0-9]*|NORMAL[0-9]*|PSIZE[0-9]*|TANGENT[0-9]*|FOG|POSITION[0-9]*|TESSFACTOR[0-9]*|TEXCOORD[0-9]*|VFACE|VPOS|COLOR[0-9]*|DEPTH[0-9]*
115,(?#セマンティクス Vertex Shader)(SV_ClipDistance\d+)|(SV_CullDistance\d+)|SV_Position|SV_InstanceID|SV_PrimitiveID|SV_VertexID
115,(?#セマンティクス Tessellation)SV_DomainLocation|SV_InsideTessFactor|SV_OutputControlPointID|SV_TessFactor
115,(?#セマンティクス Pixel Shader)SV_Coverage|SV_Depth|SV_IsFrontFace|SV_SampleIndex|(SV_Target[0-7])
115,(?#セマンティクス Geometry Shader)SV_GSInstanceID|SV_RenderTargetArrayIndex
115,(?#セマンティクス Compute Shader)SV_DispatchThreadID|SV_GroupID|SV_GroupIndex|SV_GroupThreadID
49,(?#キーワード)true|false|asm_fragment|BlendState|column_major|compile_frgment|discard|decl|inline|packoffset|pass|pixelfragment|register|row_major|stateblock|stateblock_state|varying|vertexfragment
49,(?#アトリビュート)(^\s*\[maxtessfactor\(\d+(\.\d+)?\)\]|^\s*\[maxvertexcount\(\d+\)\])|(^\s*\[domain\("(tri|quad|isoline)"\)\])|(^\s*\[earlydepthstencil\])|(^\s*\[instance\(\d+\)\])|(^\s*\[maxtessfactor\(\d+\)\])|(^\s*\[numthreads\(\s*\d+\s*,\s*\d+\s*,\s*\d+\s*\)\])|(^\s*\[outputcontrolpoints\(\d+\)\])|(^\s*\[outputtopology\("(point|line|triangle_cw|triangle_ccw)"\)\])|(^\s*\[partitioning\("(integer|fractional_even|fractional_odd|pow2)"\)\])|(^\s*\[patchconstantfunc\("[\d\c_]+"\)\])|(^\s*\[fastopt\])|(^\s*\[loop\])|(^\s*\[unroll\])|(^\s*\[allow_uav_condition\])|(^\s*\[branch\])|(^\s*\[flatten\])|(^\s*\[forcecase\])|(^\s*\[call\])
371,(?#Swizzling)(\.[xyzw]{1,4})|(\.[rgba]{1,4})|(\.(_m[0-3]{2}){1,4})|(\.(_[1-4]{2}){1,4})
49,(?#Storage class)in|out|inout|extern|nointerpolation|precise|shared|groupshared|static|uniform|volatile|snorm|unorm|linear|centroid|nointerpolation|noperspective|sample|globallycoherent
61,(?#型テクスチャ)(texture([1-3]d)?|texture[1-2]darray|texturecube|texturecubearray|texture2dms|texture2dmsarray|rwtexture[1-3]d|rwtexture2darray)(?=\s*\i\c*)
61,(?#型サンプラー)(sampler([1-3]d)?|samplercube|sampler_state|samplerstate|samplercomparisonstate)(?=\s*\i\c*)
61,(?#バッファ)(cbuffer|buffer|byteaddressbuffer|consumestructuredbuffer|structuredbuffer|appendstructuredbuffer|rwbuffer|rwbyteaddressbuffer|rwstructuredbuffer)(?=\s*\i\c*)
187,(?#sampler state group)filter|addressu|addressv|addressw|miplodbias|maxanisotropy|comparisonfunc|bordercolor|minlod|maxlod|comparisonfilter|min_mag_mip_point|min_mag_point_mip_linear|min_point_mag_linear_mip_point|min_point_mag_mip_linear|min_linear_mag_mip_point|min_linear_mag_point_mip_linear|min_mag_linear_mip_point|min_mag_mip_linear|anisotropic|comparison_min_mag_mip_point|comparison_min_mag_point_mip_linear|comparison_min_point_mag_linear_mip_point|comparison_min_point_mag_mip_linear|comparison_min_linear_mag_mip_point|comparison_min_linear_mag_point_mip_linear|comparison_min_mag_linear_mip_point|comparison_min_mag_mip_linear|comparison_anisotropic|comparison_never|comparison_less|comparison_equal|comparison_less_equal|comparison_greater|comparison_not_equal|comparison_greater_equal|comparison_always|wrap|mirror|clamp|border|mirror_once
187,(?#rasterizer state group)fillmode|cullmode|frontcounterclockwise|depthbias|depthbiasclamp|slopescaleddepthbias|zclipenable|depthclipenable|scissorenable|multisampleenable|antialiasedlineenable|solid|wireframe|none|front|back
125,(?#effect groups techniques passes)fxgroup|technique\d{0,2}
187,(?#cg profile)arbfp1|arbvp1|fp20|vp20|fp30|vp30|fp40|vp40|ps_1_1|ps_1_2|ps_1_3|vs_1_1|ps_2_0|ps_2_x|vs_2_0|vs_2_x|ps_3_0|vs_3_0|gs_4_0|ps_4_0|vs_4_0|gs_4_1|ps_4_1|vs_4_1|cs_4_0|cs_4_1|cs_5_0|ds_5_0|gs_5_0|hs_5_0|ps_5_0|vs_5_0|cs_6_0|ds_6_0|gs_6_0|hs_6_0|ps_6_0|vs_6_0|lib_6_0
187,(?#blend state group)alphatocoverageenable|blendenable|srcblend|destblend|blendop|srcblendalpha|destblendalpha|blendopalpha|rendertargetwritemask|zero|one|src_color|inv_src_color|src_alpha|inv_src_alpha|dest_alpha|inv_dest_alpha|dest_color|inv_dest_color|src_alpha_sat|blend_factor|inv_blend_factor|src1_color|inv_src1_color|src1_alpha|inv_src1_alpha|add|substract|rev_substract
187,(#?effect functions)setblendstate|setdepthstencilstate|setrasterizerstate|setvertexshader|sethullshader|setdomainshader|setgeometryshader|setpixelshader|setcomputeshader|compileshader|constructgswithso|setrendertargets
/<ColorSet>
/[0][0]:0x00969483
/[0][1]:0x00362B00
/[0][2]:0x00000000
/[1][0]:0x00A1A193
/[1][1]:0x00423607
/[1][2]:0x00000000
/[2][0]:0x00E3F6FD
/[2][1]:0x02000000
/[2][2]:0x00000001
/[3][0]:0x00756E58
/[3][1]:0x02000000
/[3][2]:0x00000000
/[4][0]:0x000089B5
/[4][1]:0x02000000
/[4][2]:0x00000000
/[5][0]:0x000087AF
/[5][1]:0x02000000
/[5][2]:0x00000001
/[6][0]:0x02000000
/[6][1]:0x00423607
/[6][2]:0x00000004
/[7][0]:0x00164BCB
/[7][1]:0x02000000
/[7][2]:0x00000000
/[8][0]:0x00005FD7
/[8][1]:0x02000000
/[8][2]:0x00000001
/[9][0]:0x02000000
/[9][1]:0x00423607
/[9][2]:0x00000006
/[10][0]:0x00E3F6FD
/[10][1]:0x00FF8700
/[10][2]:0x00000001
/[11][0]:0x02000000
/[11][1]:0x02000000
/[11][2]:0x00000002
/[12][0]:0x02000000
/[12][1]:0x02000000
/[12][2]:0x00000002
/[13][0]:0x000089B5
/[13][1]:0x02000000
/[13][2]:0x00000000
/[14][0]:0x000089B5
/[14][1]:0x02000000
/[14][2]:0x00000000
/[15][0]:0x00164BCB
/[15][1]:0x02000000
/[15][2]:0x00000000
/[16][0]:0x00756E58
/[16][1]:0x00362B00
/[16][2]:0x00000000
/[17][0]:0x02000000
/[17][1]:0x00D5E8EE
/[17][2]:0x00000000
/[18][0]:0x00756E58
/[18][1]:0x00362B00
/[18][2]:0x00000000
/[19][0]:0x00706954
/[19][1]:0x00362B00
/[19][2]:0x00000000
/[20][0]:0x00D28B26
/[20][1]:0x02000000
/[20][2]:0x00000000
/[21][0]:0x02000000
/[21][1]:0x02000000
/[21][2]:0x00000002
/[22][0]:0x002F32DC
/[22][1]:0x02000000
/[22][2]:0x00000000
/[23][0]:0x008236D3
/[23][1]:0x02000000
/[23][2]:0x00000000
/[24][0]:0x005F00AF
/[24][1]:0x00E3F6FD
/[24][2]:0x00000009
/[25][0]:0x02000000
/[25][1]:0x00423607
/[25][2]:0x00000000
/[26][0]:0x02000000
/[26][1]:0x00756E58
/[26][2]:0x00000000
/[27][0]:0x00837B65
/[27][1]:0x00362B00
/[27][2]:0x00000000
/[28][0]:0x00808080
/[28][1]:0x00362B00
/[28][2]:0x00000000
/[29][0]:0x00E3F6FD
/[29][1]:0x00362B00
/[29][2]:0x00000000
/[30][0]:0x00837B65
/[30][1]:0x00362B00
/[30][2]:0x00000000
/[31][0]:0x00102008
/[31][1]:0x00362B00
/[31][2]:0x00000000
/[32][0]:0x002F32DC
/[32][1]:0x00362B00
/[32][2]:0x00000000
/[33][0]:0x008080FF
/[33][1]:0x00362B00
/[33][2]:0x00000000
/[34][0]:0x02000000
/[34][1]:0x00C8D0D4
/[34][2]:0x00000002
/[35][0]:0x000000D7
/[35][1]:0x00362B00
/[35][2]:0x00000000
/[36][0]:0x00C4716C
/[36][1]:0x02000000
/[36][2]:0x00000000
/[37][0]:0x00D28B26
/[37][1]:0x02000000
/[37][2]:0x00000000
/[38][0]:0x0098A12A
/[38][1]:0x02000000
/[38][2]:0x00000000
/[39][0]:0x00009985
/[39][1]:0x02000000
/[39][2]:0x00000000
/[40][0]:0x000000D7
/[40][1]:0x02000000
/[40][2]:0x00000001
/[41][0]:0x005F00AF
/[41][1]:0x02000000
/[41][2]:0x00000001
/[42][0]:0x02000000
/[42][1]:0x00423607
/[42][2]:0x00000005
/[43][0]:0x02000000
/[43][1]:0x00423607
/[43][2]:0x00000007
/[44][0]:0x00A1A193
/[44][1]:0x02000000
/[44][2]:0x00000000
/[45][0]:0x00756E58
/[45][1]:0x00E3F6FD
/[45][2]:0x00000000
/[46][0]:0x02000000
/[46][1]:0x00423607
/[46][2]:0x00000000
/[47][0]:0x00E3F6FD
/[47][1]:0x00A1A193
/[47][2]:0x00000000
/[48][0]:0x00000000
/[48][1]:0x00E3F6FD
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00000000
/[50][2]:0x00000000
/[51][0]:0x0040FF00
/[51][1]:0x00362B00
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x002B2B2B
/[53][2]:0x00000000
/[54][0]:0x01000008
/[54][1]:0x002B2B2B
/[54][2]:0x00000000
/[55][0]:0x01000008
/[55][1]:0x002B2B2B
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x002B2B2B
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x002B2B2B
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x002B2B2B
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x002B2B2B
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x002B2B2B
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/[62][0]:0x00D5B216
/[62][1]:0x00362B00
/[62][2]:0x00000000
/[63][0]:0x00FFFFFF
/[63][1]:0x001E1D1B
/[63][2]:0x00000001
/[64][0]:0x01000005
/[64][1]:0x004A4A4A
/[64][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x00837B65
/RulerColorEx:0x000089B5
/RulerBackEx:0x00423607
/<TreeWord>
/0000,0002,0000,00000000,40011517,"^[ \\t]*(struct|class|typedef)\\s+\\i\\c*","Structure"
/0000,0002,0000,00000000,40013511,"^[ \\t]*(texture|texture1d|texture2d|texture3d|(texture[1-2]darray)|texturecube|texturecubearray|texture2dms|texture2dmsarray|(rwtexture[1-3]d)|rwtexture2darray)(\\s+\\i\\c*)","Texture"
/0000,0002,0000,00000000,40013515,"^[ \\t]*(sampler([1-3]d)?|samplercube|sampler_state|samplerstate|samplercomparisonstate)\\s+\\i\\c*","Sampler"
/0000,0002,0000,00000000,40013115,"^[ \\t]*(cbuffer|buffer|byteaddressbuffer|consumestructuredbuffer|structuredbuffer|appendstructuredbuffer|rwbuffer|rwbyteaddre)\\s+\\i\\c*","Buffer"
/<TreeWordEx>
/TreeWordExData:0
