403,(?#追加の引数)\$\((ARFLAGS|ASFLAGS|CFLAGS|CXXFLAGS|COFLAGS|CPPFLAGS|FFLAGS|GFLAGS|LDFLAGS|LDLIBS|LFLAGS|YFLAGS|PFLAGS|RFLAGS|LINTFLAGS)\)
49,(?#条件分岐)ifeq|ifneq|ifdef|ifndef|else|endif
177,(?#関数)\$\((abspath|addprefix|addsuffix|basename|dir|filter|filter-out|findstring|firstword|foreach|join|lastword|notdir|origin|patsubst|realpath|shell|sort|strip|subst|suffix|wildcard|word|wordlist|words|and|if|or|error|info|warning|call|eval|flavor|value|file|guile)\s+
339,(?#暗黙ルールで利用する変数)\$\((AR|AS|CC|CXX|CPP|FC|M2C|PC|CO|GET|LEX|YACC|LINT|MAKEINFO|TEX|TEXI2DVI|WEAVE|CWEAVE|TANGLE|CTANGLE|RM)\)
499,(?#インクルード)^\s*(-?include|sinclude)
117,(?#define)^\s*define\s+[-\c]+
275,(?#GNU-make)\$\((CURDIR|MAKE|MAKECMDGOALS|MAKEFILES|MAKEFLAGS|MAKELEVEL|MAKESHELL|SHELL|SUFFIXES|VPATH)\)
89,(?#自動変数)\$[@%<?^+*]
29,(?#ルール)^[_+\-a-z0-9."#%'`@$()<>\[\]{}^~=\\/ ]+:(?!=)
217,(?#マクロ)\$(\([^$() ]*\)|({[^${} ]*}))
/<ColorSet>
/[0][0]:0x00FFFFFF
/[0][1]:0x001E1E1E
/[0][2]:0x00000000
/[1][0]:0x00AF912B
/[1][1]:0x02000000
/[1][2]:0x00000000
/[2][0]:0x0084F2EF
/[2][1]:0x02000000
/[2][2]:0x00000004
/[3][0]:0x004AA657
/[3][1]:0x02000000
/[3][2]:0x00000000
/[4][0]:0x00F27777
/[4][1]:0x02000000
/[4][2]:0x00000000
/[5][0]:0x00000000
/[5][1]:0x00FFFFFF
/[5][2]:0x00000001
/[6][0]:0x00FFFFFF
/[6][1]:0x02000000
/[6][2]:0x0000000A
/[7][0]:0x0050EFEF
/[7][1]:0x02000000
/[7][2]:0x00000000
/[8][0]:0x00FFFFFF
/[8][1]:0x001515EA
/[8][2]:0x00000001
/[9][0]:0x00FFFFFF
/[9][1]:0x02000000
/[9][2]:0x00000009
/[10][0]:0x00EEE2BB
/[10][1]:0x00008000
/[10][2]:0x00000000
/[11][0]:0x00EF50EF
/[11][1]:0x02000000
/[11][2]:0x00000002
/[12][0]:0x00EFEF50
/[12][1]:0x02000000
/[12][2]:0x00000002
/[13][0]:0x00808080
/[13][1]:0x02000000
/[13][2]:0x00000000
/[14][0]:0x00D69C56
/[14][1]:0x02000000
/[14][2]:0x00000000
/[15][0]:0x00F4CA92
/[15][1]:0x02000000
/[15][2]:0x00000000
/[16][0]:0x0040FF40
/[16][1]:0x001E1E1E
/[16][2]:0x00000000
/[17][0]:0x00000000
/[17][1]:0x00CC955E
/[17][2]:0x00000000
/[18][0]:0x00C0C0C0
/[18][1]:0x001E1E1E
/[18][2]:0x00000000
/[19][0]:0x00C0C0C0
/[19][1]:0x001E1E1E
/[19][2]:0x00000000
/[20][0]:0x00859DD6
/[20][1]:0x02000000
/[20][2]:0x00000000
/[21][0]:0x0050EFEF
/[21][1]:0x02000000
/[21][2]:0x00000002
/[22][0]:0x00EFEF50
/[22][1]:0x02000000
/[22][2]:0x00000001
/[23][0]:0x00EF50EF
/[23][1]:0x02000000
/[23][2]:0x00000000
/[24][0]:0x01000008
/[24][1]:0x00FFFF80
/[24][2]:0x00000001
/[25][0]:0x00FFFFFF
/[25][1]:0x02000000
/[25][2]:0x00000001
/[26][0]:0x004AA657
/[26][1]:0x003F3F3F
/[26][2]:0x00000004
/[27][0]:0x002727AD
/[27][1]:0x001E1E1E
/[27][2]:0x00000000
/[28][0]:0x00BE7E7E
/[28][1]:0x001E1E1E
/[28][2]:0x00000000
/[29][0]:0x0040FF40
/[29][1]:0x001E1E1E
/[29][2]:0x00000000
/[30][0]:0x00FFFFFF
/[30][1]:0x001E1D1B
/[30][2]:0x00000000
/[31][0]:0x003C3C3C
/[31][1]:0x001E1E1E
/[31][2]:0x00000000
/[32][0]:0x003453F7
/[32][1]:0x001E1E1E
/[32][2]:0x00000000
/[33][0]:0x00FF4040
/[33][1]:0x001E1E1E
/[33][2]:0x00000000
/[34][0]:0x00FFFFFF
/[34][1]:0x001580EA
/[34][2]:0x00000001
/[35][0]:0x008000FF
/[35][1]:0x001E1E1E
/[35][2]:0x00000000
/[36][0]:0x00B7B7F9
/[36][1]:0x02000000
/[36][2]:0x00000001
/[37][0]:0x0015EA15
/[37][1]:0x02000000
/[37][2]:0x00000001
/[38][0]:0x001515EA
/[38][1]:0x02000000
/[38][2]:0x00000001
/[39][0]:0x00C0C0C0
/[39][1]:0x02000000
/[39][2]:0x00000001
/[40][0]:0x00FFFFFF
/[40][1]:0x00750B0B
/[40][2]:0x00000001
/[41][0]:0x00FFFFFF
/[41][1]:0x000B750B
/[41][2]:0x00000001
/[42][0]:0x00FFFFFF
/[42][1]:0x0075750B
/[42][2]:0x00000000
/[43][0]:0x00FFFFFF
/[43][1]:0x00750B75
/[43][2]:0x00000000
/[44][0]:0x00A8CEB5
/[44][1]:0x02000000
/[44][2]:0x00000000
/[45][0]:0x00FFFFFF
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x00D4D4D4
/[46][1]:0x00404040
/[46][2]:0x00000000
/[47][0]:0x0000FF80
/[47][1]:0x00307457
/[47][2]:0x00000000
/[48][0]:0x00000000
/[48][1]:0x00FFFFFF
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00222222
/[50][2]:0x00000000
/[51][0]:0x00FF00FF
/[51][1]:0x001E1E1E
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x01000005
/[53][2]:0x00000000
/[54][0]:0x01000008
/[54][1]:0x01000005
/[54][2]:0x00000000
/[55][0]:0x01000008
/[55][1]:0x01000005
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x01000005
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x01000005
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x01000005
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x01000005
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x01000005
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/[62][0]:0x00D5B216
/[62][1]:0x001E1E1E
/[62][2]:0x00000000
/[63][0]:0x00FFFFFF
/[63][1]:0x001E1D1B
/[63][2]:0x00000001
/[64][0]:0x01000005
/[64][1]:0x004A4A4A
/[64][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x002727AD
/RulerColorEx:0xFFFFFFFF
/RulerBackEx:0x006A6A6A
/<TreeWord>
/0000,0002,0000,00000000,40011115,"^\\s*(-?include|sinclude)","include"
/0000,0002,0000,00000000,40013115,"(?#ビルドイン・ターゲット)^(\\.phony|\\.suffixes|\\.default|\\.precious|\\.intermediate|\\.secondary|\\.ignore|\\.silent|\\.export_all_variables):","builtin_target"
/0000,0002,0000,00000000,40013111,"(?#サフィックスルール)^\\.\\c+\\.\\c+:(?!=)","suffix_rule"
/0000,0002,0000,00000000,40013111,"(?#ルール)^[_+\\-a-z0-9.\"#%'`@$()<>\\[\\]{}^~\\\\/ ]+:(?!=)","rule"
/0000,0002,0000,00000000,40013115,"^\\s*ifdef","ifdef"
/0000,0002,0000,00000000,40013115,"^\\s*ifndef","ifndef"
/0000,0002,0000,00000000,4001B115,"^\\s*define\\s+[-\\c]+","define"
/<TreeWordEx>
/TreeWordExData:0
