177,(?<=^|\s|[\(\)\[\]]+)[sagbwtlv]:
113,(?<=^[ \t]*)(try|catch|endtry|finally|throw)
113,(?<=^[ \t]*)(return|call|endfunction)
241,(?<=^[ \t]*)(om|omap|omap_l|omapc|omapclear|ono|onoremap|ou|ounmap|smap|smap_l|smapc|smapclear|snor|snoremap|sunm|sunmap|tma|tmap|tmap_l|tmapc|tmapclear|tno|tnoremap|tunma|tunmap|unm|unm!|unmap|unmap!|vm|vmap|vmap_l|vmapc|vmapclear|vn|vnoremap|vu|vunmap|xm|xmap|xmap_l|xmapc|xmapclear|xn|xnoremap|xu|xunmap)
371,(?<=^[ \t]*)(let|unlet)
113,(?<=^[ \t]*)(if|elseif|else|endif)
113,(?<=^[ \t]*)(for|endfor|while|endwhile)
241,(?<=^[ \t]*)(cm|cmap|cmap_l|cmapc|cmapclear|cno|cnoremap|cu|cunmap|im|imap|imap_l|imapc|imapclear|ino|inoremap|iu|iunmap|lm|lmap|lmap_l|lmapc|lmapclear|ln|lnoremap|lu|lunmap|map|map!|map_l|map_l!|mapc|mapc!|mapclear|mapclear!|nm|nmap|nmap_l|nmapc|nmapclear|nn|nnoremap|no|no!|nor|nore|norem|noremap|noremap!|nun|nunmap)
49,(?<!\.)(tabpagebuflist|tabpagenr|tabpagewinnr|tagfiles|taglist|tan|tanh|tempname|term_dumpdiff|term_dumpload|term_dumpwrite|term_getaltscreen|term_getansicolors|term_getattr|term_getcursor|term_getjob|term_getline|term_getscrolled|term_getsize|term_getstatus|term_gettitle|term_gettty|term_list|term_scrape|term_sendkeys|term_setansicolors|term_setkill|term_setrestore|term_setsize|term_start|term_wait|test_alloc_fail|test_autochdir|test_feedinput|test_garbagecollect_now|test_ignore_error|test_null_channel|test_null_dict|test_null_job|test_null_list|test_null_partial|test_null_string|test_option_not_set|test_override|test_scrollbar|test_settime|timer_info|timer_pause|timer_start|timer_stop|timer_stopall|tolower|toupper|tr|trim|trunc|type|undofile|undotree|uniq|values|virtcol|visualmode|wildmenumode|winbufnr|wincol|winheight|winlayout|winline|winnr|winrestcmd|winrestview|winsaveview|winwidth|win_findbuf|win_getid|win_gotoid|win_id2tabwin|win_id2win|win_screenpos|wordcount|writefile|xor)
49,(?<!\.)(screenattr|screenchar|screencol|screenrow|search|searchdecl|searchpair|searchpairpos|searchpos|server2client|serverlist|setbufline|setbufvar|setcharsearch|setcmdpos|setfperm|setline|setloclist|setmatches|setpos|setqflist|setreg|settabvar|settabwinvar|settagstack|setwinvar|sha256|shellescape|shiftwidth|sign_define|sign_getdefined|sign_getplaced|sign_jump|sign_place|sign_undefine|sign_unplace|simplify|sin|sinh|sort|soundfold|spellbadword|spellsuggest|split|sqrt|str2float|str2nr|strcharpart|strchars|strdisplaywidth|strftime|strgetchar|stridx|string|strlen|strpart|strridx|strtrans|strwidth|submatch|substitute|swapinfo|swapname|synconcealed|synID|synIDattr|synIDtrans|synstack|system|systemlist)
49,(?<!\.)(len|libcall|libcallnr|line|line2byte|lispindent|localtime|log|log10|luaeval|map|maparg|mapcheck|match|matchadd|matchaddpos|matcharg|matchdelete|matchend|matchlist|matchstr|matchstrpos|max|min|mkdir|mode|mzeval|nextnonblank|nr2char|or|pathshorten|perleval|pow|prevnonblank|printf|prompt_setcallback|prompt_setinterrupt|prompt_setprompt|pumvisible|py3eval|pyeval|pyxeval|range|readfile|reg_executing|reg_recording|reltime|reltimefloat|reltimestr|remote_expr|remote_foreground|remote_peek|remote_read|remote_send|remote_startserver|remove|rename|repeat|resolve|reverse|round)
49,(?<!\.)(feedkeys|filereadable|filewritable|filter|finddir|findfile|float2nr|floor|fmod|fnameescape|fnamemodify|foldclosed|foldclosedend|foldlevel|foldtext|foldtextresult|foreground|funcref|function|garbagecollect|get|getbufinfo|getbufline|getbufvar|getchangelist|getchar|getcharmod|getcharsearch|getcmdline|getcmdpos|getcmdtype|getcmdwintype|getcompletion|getcurpos|getcwd|getfontname|getfperm|getfsize|getftime|getftype|getjumplist|getline|getloclist|getmatches|getpid|getpos|getqflist|getreg|getregtype|gettabinfo|gettabvar|gettabwinvar|gettagstack|getwininfo|getwinpos|getwinposx|getwinposy|getwinvar|glob|glob2regpat|globpath|has|haslocaldir|hasmapto|has_key|histadd|histdel|histget|histnr|hlexists|hlID|hostname|iconv|indent|index|input|inputdialog|inputlist|inputrestore|inputsave|inputsecret|insert|invert|isdirectory|islocked|isnan|items|job_getchannel|job_info|job_setoptions|job_start|job_status|job_stop|join|json_decode|json_encode|js_decode|js_encode|keys)
49,(?<!\.)(abs|acos|add|and|append|appendbufline|argc|argidx|arglistid|argv|asin|assert_beeps|assert_equal|assert_equalfile|assert_exception|assert_fails|assert_false|assert_inrange|assert_match|assert_notequal|assert_notmatch|assert_report|assert_true|atan|atan2|balloon_show|balloon_split|browse|browsedir|bufexists|buflisted|bufloaded|bufname|bufnr|bufwinid|bufwinnr|byte2line|byteidx|byteidxcomp|call|ceil|changenr|char2nr|ch_canread|ch_close|ch_close_in|ch_evalexpr|ch_evalraw|ch_getbufnr|ch_getjob|ch_info|ch_log|ch_logfile|ch_open|ch_read|ch_readblob|ch_readraw|ch_sendexpr|ch_sendraw|ch_setoptions|ch_status|cindent|clearmatches|col|complete|complete_add|complete_check|confirm|copy|cos|cosh|count|cscope_connection|cursor|debugbreak|deepcopy|delete|deletebufline|did_filetype|diff_filler|diff_hlID|empty|escape|eval|eventhandler|executable|execute|exepath|exists|exp|expand|extend)
181,^[ \t]*function!?[ \t]+
443,\i+(?=#)
/<ColorSet>
/[0][0]:0x00FFFFFF
/[0][1]:0x001E1E1E
/[0][2]:0x00000000
/[1][0]:0x00AF912B
/[1][1]:0x02000000
/[1][2]:0x00000000
/[2][0]:0x0084F2EF
/[2][1]:0x02000000
/[2][2]:0x00000004
/[3][0]:0x004AA657
/[3][1]:0x02000000
/[3][2]:0x00000000
/[4][0]:0x00F27777
/[4][1]:0x02000000
/[4][2]:0x00000000
/[5][0]:0x00000000
/[5][1]:0x00FFFFFF
/[5][2]:0x00000001
/[6][0]:0x00FFFFFF
/[6][1]:0x02000000
/[6][2]:0x0000000A
/[7][0]:0x0050EFEF
/[7][1]:0x02000000
/[7][2]:0x00000000
/[8][0]:0x00FFFFFF
/[8][1]:0x001515EA
/[8][2]:0x00000001
/[9][0]:0x00FFFFFF
/[9][1]:0x02000000
/[9][2]:0x00000009
/[10][0]:0x00EEE2BB
/[10][1]:0x00008000
/[10][2]:0x00000000
/[11][0]:0x00EF50EF
/[11][1]:0x02000000
/[11][2]:0x00000002
/[12][0]:0x00EFEF50
/[12][1]:0x02000000
/[12][2]:0x00000002
/[13][0]:0x00808080
/[13][1]:0x02000000
/[13][2]:0x00000000
/[14][0]:0x00D69C56
/[14][1]:0x02000000
/[14][2]:0x00000000
/[15][0]:0x00F4CA92
/[15][1]:0x02000000
/[15][2]:0x00000000
/[16][0]:0x0040FF40
/[16][1]:0x001E1E1E
/[16][2]:0x00000000
/[17][0]:0x00000000
/[17][1]:0x00CC955E
/[17][2]:0x00000000
/[18][0]:0x00C0C0C0
/[18][1]:0x001E1E1E
/[18][2]:0x00000000
/[19][0]:0x00C0C0C0
/[19][1]:0x001E1E1E
/[19][2]:0x00000000
/[20][0]:0x00859DD6
/[20][1]:0x02000000
/[20][2]:0x00000000
/[21][0]:0x0050EFEF
/[21][1]:0x02000000
/[21][2]:0x00000002
/[22][0]:0x00EFEF50
/[22][1]:0x02000000
/[22][2]:0x00000001
/[23][0]:0x00EF50EF
/[23][1]:0x02000000
/[23][2]:0x00000000
/[24][0]:0x01000008
/[24][1]:0x00FFFF80
/[24][2]:0x00000001
/[25][0]:0x00FFFFFF
/[25][1]:0x02000000
/[25][2]:0x00000001
/[26][0]:0x004AA657
/[26][1]:0x003F3F3F
/[26][2]:0x00000004
/[27][0]:0x002727AD
/[27][1]:0x001E1E1E
/[27][2]:0x00000000
/[28][0]:0x00BE7E7E
/[28][1]:0x001E1E1E
/[28][2]:0x00000000
/[29][0]:0x0040FF40
/[29][1]:0x001E1E1E
/[29][2]:0x00000000
/[30][0]:0x00FFFFFF
/[30][1]:0x001E1D1B
/[30][2]:0x00000000
/[31][0]:0x003C3C3C
/[31][1]:0x001E1E1E
/[31][2]:0x00000000
/[32][0]:0x003453F7
/[32][1]:0x001E1E1E
/[32][2]:0x00000000
/[33][0]:0x00FF4040
/[33][1]:0x001E1E1E
/[33][2]:0x00000000
/[34][0]:0x00FFFFFF
/[34][1]:0x001580EA
/[34][2]:0x00000001
/[35][0]:0x008000FF
/[35][1]:0x001E1E1E
/[35][2]:0x00000000
/[36][0]:0x00B7B7F9
/[36][1]:0x02000000
/[36][2]:0x00000001
/[37][0]:0x0015EA15
/[37][1]:0x02000000
/[37][2]:0x00000001
/[38][0]:0x001515EA
/[38][1]:0x02000000
/[38][2]:0x00000001
/[39][0]:0x00C0C0C0
/[39][1]:0x02000000
/[39][2]:0x00000001
/[40][0]:0x00FFFFFF
/[40][1]:0x00750B0B
/[40][2]:0x00000001
/[41][0]:0x00FFFFFF
/[41][1]:0x000B750B
/[41][2]:0x00000001
/[42][0]:0x00FFFFFF
/[42][1]:0x0075750B
/[42][2]:0x00000000
/[43][0]:0x00FFFFFF
/[43][1]:0x00750B75
/[43][2]:0x00000000
/[44][0]:0x00A8CEB5
/[44][1]:0x02000000
/[44][2]:0x00000000
/[45][0]:0x00FFFFFF
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x00D4D4D4
/[46][1]:0x00404040
/[46][2]:0x00000000
/[47][0]:0x0000FF80
/[47][1]:0x00307457
/[47][2]:0x00000000
/[48][0]:0x00000000
/[48][1]:0x00FFFFFF
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00222222
/[50][2]:0x00000000
/[51][0]:0x00FF00FF
/[51][1]:0x001E1E1E
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x01000005
/[53][2]:0x00000000
/[54][0]:0x01000008
/[54][1]:0x01000005
/[54][2]:0x00000000
/[55][0]:0x01000008
/[55][1]:0x01000005
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x01000005
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x01000005
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x01000005
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x01000005
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x01000005
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/[62][0]:0x00D5B216
/[62][1]:0x001E1E1E
/[62][2]:0x00000000
/[63][0]:0x00FFFFFF
/[63][1]:0x001E1D1B
/[63][2]:0x00000001
/[64][0]:0x01000005
/[64][1]:0x004A4A4A
/[64][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x002727AD
/RulerColorEx:0xFFFFFFFF
/RulerBackEx:0x006A6A6A
/<HilightMulti>
/0003,00000003,00,00,00010001,"(^[ \\t]*\")|(\"[^\"]*$)",00000002,""
/0014,00000002,00,00,00010001,"([\"'])(?=[^\\1\\n]+)",00010009,"\\1"
/<TreeWord>
/0000,0002,0000,00000000,44011513,"(?<=^\\s*function!?[ \\t]+)(\\i[a-zA-Z0-9_#:.]*)","function"
/<TreeWordEx>
/TreeWordExData:0
